// Autogenerated Vireo assembly file
// Generated on 12/14/2020 14:54:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Int16 0)c2)
        ce(dv(.Int16 0)c3)
        ce(dv(.Int16 0)c4)
        de(dv(.Boolean false)dataItem_StopDataCollection)
        e(.Boolean local6)
        e(.Int16 local7)
        e(.String local8)
        de(dv(.Boolean false)dataItem_StartDataCollection)
        e(.Boolean local10)
        e(.Int16 local11)
        e(.String local12)
        de(dv(.Boolean false)dataItem_SaveData)
        e(.Boolean local14)
        e(.Int16 local15)
        e(.String local16)
        ce(dv(.String '&RP_Start=')c17)
        ce(dv(.String '&RP_Stop=')c18)
        ce(dv(.String 'http://127.0.0.1:80/TutorialService/FPGA?RP_SaveData=')c19)
        e(.String local20)
        ce(dv(.Int32 0)c21)
        ce(dv(.Boolean false)c22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        de(dv(.String '')dataItem_Body)
        e(.String local31)
        de(dv(.String '')dataItem_Headers)
        e(.String local33)
        e(.Int32 local34)
        e(.String local35)
        e(.String local36)
        ce(dv(.String ',')c37)
        e(.String local38)
        e(.String local39)
        e(.String local40)
        e(.Int32 local41)
        e(.Boolean local42)
        ce(dv(.String ':')c43)
        e(.String local44)
        e(.String local45)
        e(.String local46)
        e(.Int32 local47)
        ce(dv(.String '%f')c48)
        e(.Double local49)
        e(.String local50)
        e(a(.Double *) local51)
        e(.Double local52)
        de(.Double dataItem_ChassisTemperature)
        e(.Double local54)
        de(dv(.Double 0)dataItem_Temperature)
        e(.Double local56)
        ce(dv(.Boolean false)c57)
        ce(dv(.Boolean true)c58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        e(.Int32 local61)
        e(.String local62)
        e(.ErrorCluster local63)
        ce(dv(.Int32 0)c64)
        ce(dv(.Boolean false)c65)
        e(dv(.Int32 0)local66)
        ce(dv(.Boolean false)c67)
        e(dv(.Int32 0)local68)
        ce(dv(.Boolean false)c69)
        e(dv(.Int32 0)local70)
        ce(dv(.Int32 0)c71)
        ce(a(.Double *) c72)
        ce(dv(.Int32 2147483647)c73)
        ce(dv(.String 'dataItem_ChassisTemperature')c74)
        e(.Boolean local75)
        e(.Boolean local76)
        e(.ErrorCluster local77)
        e(.Occurrence local78)
        ce(dv(.Int32 2147483647)c79)
    )
        clump(1
        Copy(c64 local1)
    Perch(0)
        CopyAndReset(dataItem_StopDataCollection local6 c65)
        BooleanConvertInt16(local6 local7 )
        Convert(c3 local66)
        NumberToDecimalString(local7 local66 local8 )
        CopyAndReset(dataItem_StartDataCollection local10 c67)
        BooleanConvertInt16(local10 local11 )
        Convert(c2 local68)
        NumberToDecimalString(local11 local68 local12 )
        CopyAndReset(dataItem_SaveData local14 c69)
        BooleanConvertInt16(local14 local15 )
        Convert(c4 local70)
        NumberToDecimalString(local15 local70 local16 )
        StringConcatenate(local20 c19 local16 c18 local8 c17 local12 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local20 * * * * local25 local26 local27)
        Copy(local27 local28)
        Copy(local28.status local29)
        Copy(local26 dataItem_Body)
        Copy(local25 dataItem_Headers)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c22)
        BranchIfEQ(0 local1 c79)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c57 local29 local75)
        BranchIfFalse(1 local75)
        Xor(c58 local29 local76)
        BranchIfFalse(2 local76)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local28 local59)
        Copy(local59.status local60)
        Copy(local59.code local61)
        Copy(local59.source local62)
        Copy(local77 local63)
        JavaScriptInvoke(local78 true * 'LogLabVIEWError' * local60 local61 local62)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local26 local36)
        Copy(c71 local34)
        Copy(c72 local51)
    Perch(0)
        Copy(local36 local35)
        MatchPattern(local35 c37 * local38 local39 local40 local41)
        IsEmptyStringOrPath(local40 local42 )
        MatchPattern(local38 c43 * local44 local45 local46 local47)
        StringScanValue(local46 local50 c48 local49 )
        ArrayConcatenate(local51 local51 local49 )
        Copy(local40 local36)
        BranchIfTrue(1 local42)
        BranchIfEQ(0 local34 c73)
        Increment(local34 local34 )
        Branch(0)
    Perch(1)
        ArrayIndex(local51 local52 c21 )
        Copy(local52 dataItem_ChassisTemperature)
        FPSync(c74)
        Copy(local52 dataItem_Temperature)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
