// Autogenerated Vireo assembly file
// Generated on 08/11/2021 14:29:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        e(.Timestamp local2)
        e(.Timestamp local3)
        ce(dv(.Boolean false)c4)
        de(dv(.Boolean false)dataItem_SaveData)
        e(.Boolean local6)
        de(dv(.Boolean false)dataItem_LogDataPoint)
        e(.Boolean local8)
        de(dv(.Boolean false)dataItem_StopCRIO)
        e(.Boolean local10)
        ce(dv(.UInt32 100)c11)
        e(.Timestamp local12)
        e(.Double local13)
        de(dv(.Double 0)dataItem_HTMLExecutionTimeSec)
        e(.Double local15)
        de(dv(.Boolean false)dataItem_TurnOnCRIO)
        e(.Boolean local17)
        e(a(.Boolean *) local18)
        e(.Boolean local19)
        ce(dv(.Boolean false)c20)
        ce(dv(.Boolean true)c21)
        e(.Int16 local22)
        e(.Int16 local23)
        e(.Int16 local24)
        e(.Int16 local25)
        ce(dv(.Int32 0)c26)
        ce(dv(.String '&stop=')c27)
        ce(dv(.String '&save_file=')c28)
        ce(dv(.Int16 0)c29)
        e(.String local30)
        ce(dv(.Int16 0)c31)
        e(.String local32)
        ce(dv(.Int16 0)c33)
        e(.String local34)
        ce(dv(.String '&getdata=')c35)
        ce(dv(.Int16 0)c36)
        e(.String local37)
        de(dv(.String 'http://192.168.1.130:8080/cRIO_Web_Service/Get_Method_Resource?start=')dataItem_IPAddressAndPort)
        e(.String local39)
        e(.String local40)
        e(.UInt32 local41)
        e(.UInt32 local42)
        e(.String local43)
        e(.String local44)
        e(.ErrorCluster local45)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local47)
        de(dv(.String '')dataItem_Body)
        e(.String local49)
        de(dv(.String '')dataItem_Headers)
        e(.String local51)
        e(.Int32 local52)
        e(.String local53)
        e(.String local54)
        ce(dv(.String ',')c55)
        e(.String local56)
        e(.String local57)
        e(.String local58)
        e(.Int32 local59)
        e(.Boolean local60)
        ce(dv(.String ':')c61)
        e(.String local62)
        e(.String local63)
        e(.String local64)
        e(.Int32 local65)
        ce(dv(.String '%f')c66)
        e(.Double local67)
        e(.String local68)
        e(a(.Double *) local69)
        e(.Double local70)
        de(dv(.Double 0)dataItem_Temperature)
        e(.Double local72)
        de(.Double dataItem_ChassisTemperature)
        e(.Double local74)
        e(.UInt32 local75)
        ce(dv(.Int32 0)c76)
        ce(dv(.Boolean false)c77)
        ce(dv(.Boolean false)c78)
        ce(dv(.Boolean false)c79)
        ce(dv(.Boolean false)c80)
        e(.Boolean local81)
        e(.Boolean local82)
        e(dv(.Int32 0)local83)
        e(dv(.Int32 0)local84)
        e(dv(.Int32 0)local85)
        e(dv(.Int32 0)local86)
        ce(dv(.Int32 0)c87)
        ce(a(.Double *) c88)
        ce(dv(.Int32 2147483647)c89)
        ce(dv(.String 'dataItem_ChassisTemperature')c90)
        ce(dv(.Int32 2147483647)c91)
    )
        clump(1
        Copy(c76 local1)
    Perch(0)
        Copy(local3 local2)
        CopyAndReset(dataItem_SaveData local6 c77)
        CopyAndReset(dataItem_LogDataPoint local8 c78)
        CopyAndReset(dataItem_StopCRIO local10 c79)
        GetTimestamp(local12)
        Sub(local12 local2 local13)
        Copy(local13 dataItem_HTMLExecutionTimeSec)
        CopyAndReset(dataItem_TurnOnCRIO local17 c80)
        ArrayConcatenate(local18 local17 local8 local10 local6 )
        OrElements(local18 local19 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local12 local3)
        BranchIfTrue(1 c4)
        BranchIfEQ(0 local1 c91)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c20 local19 local81)
        BranchIfFalse(1 local81)
        Xor(c21 local19 local82)
        BranchIfFalse(2 local82)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        BooleanConvertInt16(local17 local22 )
        BooleanConvertInt16(local8 local23 )
        BooleanConvertInt16(local6 local24 )
        BooleanConvertInt16(local10 local25 )
        Convert(c29 local83)
        NumberToDecimalString(local23 local83 local30 )
        Convert(c31 local84)
        NumberToDecimalString(local25 local84 local32 )
        Convert(c33 local85)
        NumberToDecimalString(local24 local85 local34 )
        Convert(c36 local86)
        NumberToDecimalString(local22 local86 local37 )
        Copy(dataItem_IPAddressAndPort local39)
        StringConcatenate(local40 local39 local37 c35 local30 c27 local32 c28 local34 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local40 * * * * local43 local44 local45)
        Copy(local45 dataItem_ErrorOut)
        Copy(local44 dataItem_Body)
        Copy(local43 dataItem_Headers)
        Copy(local44 local54)
        Copy(c87 local52)
        Copy(c88 local69)
    Perch(3)
        Copy(local54 local53)
        MatchPattern(local53 c55 * local56 local57 local58 local59)
        IsEmptyStringOrPath(local58 local60 )
        MatchPattern(local56 c61 * local62 local63 local64 local65)
        StringScanValue(local64 local68 c66 local67 )
        ArrayConcatenate(local69 local69 local67 )
        Copy(local58 local54)
        BranchIfTrue(4 local60)
        BranchIfEQ(3 local52 c89)
        Increment(local52 local52 )
        Branch(3)
    Perch(4)
        ArrayIndex(local69 local70 c26 )
        Copy(local70 dataItem_Temperature)
        Copy(local70 dataItem_ChassisTemperature)
        FPSync(c90)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
