<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>db917b56-ab9c-4af6-863a-6cde6b6c0817</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>db917b56-ab9c-4af6-863a-6cde6b6c0817</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-10-27T20:15:06.8783439Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e725c026-aa1c-47ce-b5dd-85b66221d865</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>e725c026-aa1c-47ce-b5dd-85b66221d865</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2020-10-29T18:42:26.2785448Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>57a15a11-6e34-45ed-8616-4890c79f7d95</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>57a15a11-6e34-45ed-8616-4890c79f7d95</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2020-12-14T19:55:18.6042954Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
    <HintEnvoy>::Web Server::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
</JobList>