// Autogenerated Vireo assembly file
// Generated on 07/01/2021 11:37:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        e(.Timestamp local2)
        e(.Timestamp local3)
        ce(dv(.Boolean false)c4)
        de(dv(.Boolean false)dataItem_SaveData)
        e(.Boolean local6)
        de(dv(.Boolean false)dataItem_LogDataPoint)
        e(.Boolean local8)
        de(dv(.Boolean false)dataItem_StopDataCollection)
        e(.Boolean local10)
        e(a(.Boolean *) local11)
        e(.Boolean local12)
        ce(dv(.UInt32 100)c13)
        e(.Timestamp local14)
        e(.Double local15)
        de(dv(.Double 0)dataItem_HTMLExecutionTimeSec)
        e(.Double local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        e(.Int16 local20)
        e(.Int16 local21)
        e(.Int16 local22)
        ce(dv(.Int16 0)c23)
        e(.String local24)
        ce(dv(.Int16 0)c25)
        e(.String local26)
        ce(dv(.Int16 0)c27)
        e(.String local28)
        ce(dv(.String '&save_file=')c29)
        ce(dv(.String '&stop=')c30)
        ce(dv(.String 'http://127.0.0.1:80/TutorialService/FPGA?getdata=')c31)
        e(.String local32)
        ce(dv(.Int32 0)c33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.String local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        de(dv(.String '')dataItem_Body)
        e(.String local42)
        de(dv(.String '')dataItem_Headers)
        e(.String local44)
        e(.Int32 local45)
        e(.String local46)
        e(.String local47)
        ce(dv(.String ',')c48)
        e(.String local49)
        e(.String local50)
        e(.String local51)
        e(.Int32 local52)
        e(.Boolean local53)
        ce(dv(.String ':')c54)
        e(.String local55)
        e(.String local56)
        e(.String local57)
        e(.Int32 local58)
        ce(dv(.String '%f')c59)
        e(.Double local60)
        e(.String local61)
        e(a(.Double *) local62)
        e(.Double local63)
        de(.Double dataItem_ChassisTemperature)
        e(.Double local65)
        de(dv(.Double 0)dataItem_Temperature)
        e(.Double local67)
        ce(dv(.Boolean false)c68)
        ce(dv(.Boolean true)c69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        e(.Int32 local72)
        e(.String local73)
        e(.ErrorCluster local74)
        e(.UInt32 local75)
        ce(dv(.Int32 0)c76)
        ce(dv(.Boolean false)c77)
        ce(dv(.Boolean false)c78)
        ce(dv(.Boolean false)c79)
        e(.Boolean local80)
        e(.Boolean local81)
        e(dv(.Int32 0)local82)
        e(dv(.Int32 0)local83)
        e(dv(.Int32 0)local84)
        ce(dv(.Int32 0)c85)
        ce(a(.Double *) c86)
        ce(dv(.Int32 2147483647)c87)
        ce(dv(.String 'dataItem_ChassisTemperature')c88)
        e(.Boolean local89)
        e(.Boolean local90)
        e(.ErrorCluster local91)
        e(.Occurrence local92)
        ce(dv(.Int32 2147483647)c93)
    )
        clump(1
        Copy(c76 local1)
    Perch(0)
        Copy(local3 local2)
        CopyAndReset(dataItem_SaveData local6 c77)
        CopyAndReset(dataItem_LogDataPoint local8 c78)
        CopyAndReset(dataItem_StopDataCollection local10 c79)
        ArrayConcatenate(local11 local8 local10 local6 )
        OrElements(local11 local12 )
        GetTimestamp(local14)
        Sub(local14 local2 local15)
        Copy(local15 dataItem_HTMLExecutionTimeSec)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local14 local3)
        BranchIfTrue(1 c4)
        BranchIfEQ(0 local1 c93)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c13 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c18 local12 local80)
        BranchIfFalse(1 local80)
        Xor(c19 local12 local81)
        BranchIfFalse(2 local81)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        BooleanConvertInt16(local8 local20 )
        BooleanConvertInt16(local6 local21 )
        BooleanConvertInt16(local10 local22 )
        Convert(c23 local82)
        NumberToDecimalString(local21 local82 local24 )
        Convert(c25 local83)
        NumberToDecimalString(local22 local83 local26 )
        Convert(c27 local84)
        NumberToDecimalString(local20 local84 local28 )
        StringConcatenate(local32 c31 local28 c30 local26 c29 local24 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local32 * * * * local36 local37 local38)
        Copy(local38 local39)
        Copy(local39.status local40)
        Copy(local37 dataItem_Body)
        Copy(local36 dataItem_Headers)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c68 local40 local89)
        BranchIfFalse(1 local89)
        Xor(c69 local40 local90)
        BranchIfFalse(2 local90)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local70)
        Copy(local70.status local71)
        Copy(local70.code local72)
        Copy(local70.source local73)
        Copy(local91 local74)
        JavaScriptInvoke(local92 true * 'LogLabVIEWError' * local71 local72 local73)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local37 local47)
        Copy(c85 local45)
        Copy(c86 local62)
    Perch(0)
        Copy(local47 local46)
        MatchPattern(local46 c48 * local49 local50 local51 local52)
        IsEmptyStringOrPath(local51 local53 )
        MatchPattern(local49 c54 * local55 local56 local57 local58)
        StringScanValue(local57 local61 c59 local60 )
        ArrayConcatenate(local62 local62 local60 )
        Copy(local51 local47)
        BranchIfTrue(1 local53)
        BranchIfEQ(0 local45 c87)
        Increment(local45 local45 )
        Branch(0)
    Perch(1)
        ArrayIndex(local62 local63 c33 )
        Copy(local63 dataItem_ChassisTemperature)
        FPSync(c88)
        Copy(local63 dataItem_Temperature)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/27/2020 17:51:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
